{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "pre_dev": {
      "dependsOn": [
        "^pre_dev"
      ]
    },
    "dev": {
      "dependsOn": [
        "pre_dev"
      ],
      "cache": false,
      "persistent": true
    }
  }
}